.contact {
  width: 100%;
  position: relative;
  height: 420px;
  .wrapContact {
    padding: 0 80px;
    position: absolute;
    left: 0;
    top: -100px;
    // margin-top: -30%;
    width: 100%;
    height: 400px;
    margin: auto;
    .wrapContent {
      max-width: 1200px;
      background-color: #e8e8e8;
      display: grid;
      grid-template-columns: auto 300px;
      grid-template-rows: 100%;
      overflow: hidden;
      .layer {
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(44, 127, 181, 0.25);
        z-index: 2;
      }
      .bg {
        img {
          object-fit: cover;
        }
      }
      .content {
        padding: 80px;
        justify-content: flex-start;
        .info {
          z-index: 3;
          position: absolute;
        }
        h2 {
          color: #3b3e47;
          font-family: archivoblack, sans-serif;
          font-size: 1.5em;
        }
        h4 {
          color: #3b3e47;
          span {
            color: #3d6077;
            margin-left: 5px;
          }
        }
        button {
          margin-top: 25px;
          background-color: #3b3e47;
          color: white;
          text-transform: uppercase;
          border-style: none;
          display: flex;
          height: 45px;
          padding: 0 20px;
          border-radius: 50px;
          outline-color: transparent;
          cursor: pointer;
          transition: all ease 250ms;
          user-select: none;
          img {
            width: 25px;
            margin-left: 10px;
            pointer-events: none;
          }
          label {
            padding-top: 3px;
            pointer-events: none;
          }
          &:active {
            transform: scale(0.95);
          }
        }
      }
    }
  }
  @media screen and (max-width: 950px) {
    .wrapContent {
      grid-template-columns: auto 150px !important;
      .bg {
        // padding-right: 20px;
        img {
          object-position: 67%;
        }
      }
    }
  }
  @media screen and (max-width: 770px) {
    .wrapContact {
      padding: 0 20px !important;
      .content {
        padding: 30px !important;
      }
    }
  }
  @media screen and (max-width: 500px) {
    .wrapContent {
      grid-template-columns: auto 110px !important;
    }
    img {
      object-position: 64% !important;
    }
  }
  @media screen and (max-width: 450px) {
    .content {
      zoom: 0.8;
    }
  }
  @media screen and (max-width: 380px) {
    .wrapContact {
      padding: 0 10px !important;
      .wrapContent {
        grid-template-columns: 100% !important;
        .info {
          position: relative !important;
          margin: auto;
          text-align: center;
          zoom: 1.3;
        }
        button {
          margin: auto;
        }
      }
      .wrapBg {
        display: none;
      }
      .content {
        zoom: 0.7;
      }
    }
  }
}
