.Country {
  height: 600px;
  background-color: #14171f;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 100px;
  color: white;
  .left {
    padding: 20px;
    position: relative;
    .countrys {
      padding-right: 30px;
      .countrysContext {
        background-color: #616879;
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 50px;
        div {
          width: 50px;
          height: 50px;
          overflow: hidden;
          margin: 10px;
          border-radius: 50%;
          border-style: solid;
          border-color: #14171f;
          background-color: white;
          border-width: 2px;
          padding: 3px;
        }
      }
    }
    .info {
      width: 100%;
      margin-top: -30px;
      padding-left: 50px;
      .infoContext {
        background-color: #2d3242;
        padding: 20px;
        h2 {
          color: #d7e0fb;
          font-family: archivoblack, sans-serif;
          font-size: 1.1em;
          letter-spacing: 0.08em;
          line-height: 1.3em;
        }
        p {
          margin: 0;
          position: relative;
          padding-left: 15px;
          color: #989fb5;
          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 6.5px;
            border-radius: 2px;
            width: 8px;
            height: 8px;
            background-color: #989fb5;
          }
        }
      }
    }
  }
  .right {
    padding: 20px;
    align-items: flex-start;
    h2 {
      color: #fff;
      font-family: archivoblack, sans-serif;
      font-size: 2em;
    }
  }
  @media screen and (max-width: 700px) {
    & {
      display: flex !important;
      flex-direction: column-reverse;
      height: 850px;
      justify-content: flex-end;
      padding-top: 80px;
    }
  }
}
