.footer {
  width: 100%;
  height: 240px;
  background-color: white;
  display: grid;
  grid-template-columns: 200px auto auto;
  padding: 0 70px;
  max-width: 1500px;
  margin: auto;
  .logo {
    align-items: flex-start;
    justify-content: flex-start;
    // padding-top: 50px;
    p {
      margin-top: 20px;
      color: #6b6b6b;
      font-weight: bold;
    }
  }
  .index {
    padding: 0 80px;
    padding-top: 50px;
    align-items: flex-start;
    .wrapIndex {
      position: absolute;
      align-items: flex-start;
      label {
        float: left;
        color: #6b6b6b;
        font-weight: bold;
        position: relative;
        padding-left: 15px;
        margin-bottom: 7px;
        user-select: none;
        cursor: pointer;
        &:before {
          content: "";
          width: 7px;
          height: 7px;
          position: absolute;
          border-radius: 2px;
          background-color: #2c7fb5;
          left: 0;
          top: 8px;
        }
      }
    }
  }
  .contact {
    h3 {
      font-size: 1.4em;
      text-align: end;
      color: #6b6b6b;
    }
    p {
      color: #6b6b6b;
      font-weight: bold;
      text-align: end;
    }
    .redes {
      justify-content: flex-end;
      margin-bottom: 15px;
      .item {
        $size: 45px;
        width: $size;
        height: $size;
        background-color: #2c7fb5;
        border-radius: 50%;
        padding: 8px;
        user-select: none;
        cursor: pointer;
        margin: 6px;
        img {
          width: 100%;
        }
      }
    }
    .line {
      margin: 0;
    }
  }
  @media screen and (max-width: 820px) {
    & {
      grid-template-columns: 200px auto;
      .index {
        display: none !important;
      }
    }
  }
  @media screen and (max-width: 650px) {
    & {
      padding: 0 20px;
    }
  }
  @media screen and (max-width: 550px) {
    & {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
      height: 300px;
      .logo {
        max-width: 200px;
        width: 100%;
        display: flex;
        justify-self: center;
        align-items: center;
        // margin-top: 60px;
        padding-bottom: 30px;
      }
      .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }
  }
}
