.Info {
  width: 100%;
  background-color: #14171f;
  padding: 30px;
  margin-top: 80px;
  padding-top: 100px;
  padding-bottom: 250px;
  .wrapInfo {
    padding: 30px;
    max-width: 1200px;
    width: 100%;
    .titles {
      padding-left: 10px;
      margin-bottom: 35px;
      h2 {
        color: white;
        font-family: archivoblack, sans-serif;
        font-size: 2.3em;
      }
      p {
        margin: 0;
        color: #b3b3b3;
      }
    }
    .content {
      display: grid;
      grid-template-columns: 60% 40%;
      width: 100%;
      height: 430px;
      .images {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 50% 50%;
        transition: all ease 250ms;
        .item {
          padding: 10px;
          &:nth-child(1) {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 3;
          }
          &:nth-child(2) {
            grid-row-start: 1;
          }
          .image {
            overflow: hidden;
            background-color: #e0ebed;
          }
        }
      }
      .info {
        background-color: #14171f;
        color: white;
        padding-left: 60px;
        padding-top: 15px;
        align-items: flex-start;
        transition: all ease 250ms;
        h3 {
          font-family: heebo, sans-serif;
          font-weight: bold;
          letter-spacing: 0.03em;
        }
        p {
          color: #b3b3b3;
        }
      }
    }
  }
  @media screen and (max-width: 1150px) {
    .images {
      grid-template-columns: 50% 50% !important;
      grid-template-rows: 50% 50% !important;
    }
  }
  @media screen and (max-width: 850px) {
    .content {
      //   display: flex !important;
      //   flex-direction: column !important;
      height: auto !important;
      grid-template-columns: 100% !important;
      grid-template-rows: 50% 50% !important;
    }
    .info {
      padding-left: 10px !important;
      padding-top: 30px !important;
    }
    .images {
      height: 260px !important;
      grid-template-columns: 60% 40% !important;
      grid-template-rows: 50% 50% !important;
    }
  }
  @media screen and (max-width: 460px) {
    padding-left: 0;
    padding-right: 0;
  }
}
